PORT=3000
CORS_DOMAIN=*
DATABASE_URL=postgres://spedata:spedata@localhost/cosyworking
API_DOCUMENTATION_ROUTE=/docs

PGHOST=localhost
PGUSER=spedata
PGPASSWORD=spedata
PGDATABASE=cosyworking

JWT_SECRET=cosy_working_jwt_secret