PORT=3000
CORS_DOMAIN=*

API_DOCUMENTATION_ROUTE=/docs

API_LOCATION_ACCESS_KEY=f61c8bee2f11dca8893b2a69f6737256

DATABASE_URL=postgres://spedata:4Yu1awQOeqFHpcQcxaWASs5WyRJE4F0v@dpg-ccsqqfien0hinul5l410-a.frankfurt-postgres.render.com/cosyworking?ssl=true

JWT_SECRET=cosy_working_jwt_secret