NODE_ENV=development
HOST=localhost
PORT=3000
CORS_DOMAIN=*

API_DOCUMENTATION_ROUTE=/docs

API_LOCATION_ACCESS_KEY=f61c8bee2f11dca8893b2a69f6737256

DATABASE_URL=postgres://spedata:spedata@localhost/cosyworking

PGHOST=localhost
PGUSER=spedata
PGPASSWORD=spedata
PGDATABASE=cosyworking

JWT_SECRET=cosy_working_jwt_secret